cff-version: 1.2.0
type: software
title: "Endogenous Technology and Network Dynamics in AI Adoption"
message: "If you use this software, please cite it as below."
authors:
  - family-names: Maciaszek
    given-names: Mateusz
version: 1.0.0
doi: 10.5281/zenodo.18758365
date-released: 2026-02-24
license: MIT
repository-code: https://github.com/complexity-econ/paper-05-endogenous
url: https://doi.org/10.5281/zenodo.18758365
keywords:
  - endogenous technology
  - dynamic networks
  - preferential attachment
  - learning by doing
  - elasticity of substitution
  - agent-based model
  - stock-flow consistent
  - automation
  - complexity economics
